* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #F6F6F6;
}

@font-face {
  font-family: myFirstFont;
  src: url(../fonts/Lotus.ttf);
}

hr {
  border-width: 2px;
  border-style: solid;
  color: #969899;
  opacity: 30%;
  width: 97%;
}

body {
  font-family: myFirstFont;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 700;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
  font-size: 19px;
}

img {
  width: 100%;
}

.navbar {
  height: 60px;
  width: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.logopng {
  width: 90px;
  height: auto;
  margin-left: 100px;
}

header {
  position: relative;
}

.showcase {
  height: 400;
  position: relative;
  margin-top: 50px;
}

.showcase h1 {
  font-size: 50px;
}

.showcase h4 {
  font-size: 26px;
  opacity: 70%;
}

.showcase p {
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: 39%;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 5px 40px;
  cursor: pointer;
  background-color: #0786BC;
  color: white;
  border-radius: 25px;
  border: none;
  margin-left: 12px;
}

svg {
  width: 40px;
}

.mouse .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  background-color: white;
}

.maincont h1,
.maincont h3 {
  text-align: center;
}

.maincont h1 {
  font-size: 55px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.maincont h3 {
  padding-top: 0px;
  margin-top: 0px;
  font-size: 30px;
  line-height: 40px;
  color: #8D979B;
}

.maincont-left h1 {
  font-size: 30px;
  text-align: right;
  margin-bottom: 5px;
}

.maincont-left p,
.maincont-right p {
  line-height: 22px;
}

.maincont-right h1 {
  font-size: 30px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 5px;
}

.gridd {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.griddd {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

.maincont-cont {
  margin: 50px 0;
}

.maincont-log a {
  text-align: center;
  margin-right: 60px;
  font-size: 20px;
}

.maincont-left,
.maincont-right {
  margin: 50px 0;
}

.maincont-left a,
.maincont-right a {
  color: #4B8DAA;
  font-size: 24px;
}

header hr {
  width: 43%;
  border-width: 1px;
  margin-right: 246px;
}

.dif {
  margin-top: 20px;
}