.modal-component {
  .modal-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .modal-bg {
    width: 100%;
    z-index: 2;
    height: 100%;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    right: 0;
  }
  .modal {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    height: 100vh;
    margin: auto;
    right: 0;
    &-container {
      //position: absolute;
      //top: -80%;
      position: fixed;
      top: 10%;
      left: 50%;
      width: 100%;
      transform: translate(-50%);
      z-index: 999;
      margin: auto;
      background-color: #ffffff;
      box-shadow: -7.829px 11.607px 21px 0px rgba(71, 95, 123, 0.4);
      padding: 35px 40px;
      max-width: 650px;
      border-radius: 30px;
    }

    &-head {
      min-height: 40px;
      font-weight: bold;
      padding-bottom: 20px;
    }

    &-xs {
      max-width: 600px;
    }

    &-sm {
      max-width: 800px;
    }

    &-md {
      max-width: 1000px;
    }
  }

  .bounce-enter-active {
    animation: bounce-in .1s;
  }

  .bounce-leave-active {
    animation: bounce-in .2s reverse;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .1s;
  }

  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
  {
    opacity: 0;
  }
}

// Extra small, Small devices (landscape phones, 768px and up)
@media (max-width: 991px) {
  .modal-component {
    .modal {
      &-container {
        margin: 0 5px 10px 5px;
        padding: 15px 20px;
        top: 10% !important;
      }
    }
  }
}

// Extra small
@media (max-width: 767px) {
  .modal {
    &-container {
      width: 90% !important;
    }
    &-head {
      margin-top: 10px;
    }
  }
}
