.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.first {
  width: 90%;
  border: 0.5px solid #CECECE;
  border-radius: 0;
  margin-bottom: 7px;
}

hr {
  margin-bottom: 15px;
  opacity: 50%;
  width: 96%;
}

@font-face {
  font-family: myFirstFont;
  src: url(../fonts/sansLight.ttf);
}

body {
  overflow-x: hidden;
  font-family: myFirstFont;
  color: #333;
  line-height: 1.6;
  background-color: #EAEAEA;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.navbar {
  position: relative;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 13px
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

.auth {
  margin-right: 160px;
}

.auth a,
.auth p{
  color: white;
}

.auth p{
  margin: 0 17px;
}

.toppest {
  margin-bottom: 10px;
}

.nav {
  margin-top: 5px;
}

.flex {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.dif {
  justify-content: right;
  margin-top: 0;
}

.logopng {
  width: 90px;
  height: auto;
  margin-left: 100px;
}

svg {
  width: 40px;
}

.btn {
  display: inline-block;
  padding: 0 35px;
  padding-top: 7px;
  cursor: pointer;
  background-color: #0786BC;
  color: white;
  border-radius: 25px;
  border: none;
  font-size: 15px;
  margin-left: 12px;
  height: 40px;
}

.showcase {
  height: 400;
  position: relative;
  margin-top: 50px;
}

.showcase h1 {
  font-size: 60px;
  font-weight: 600px;
}

.showcase h4 {
  font-size: 20px;
  opacity: 70%;
  margin-bottom: 10px;
}

.showcase p {
  font-size: 14px;
  line-height: 28px;
}

.showcase a {
  margin-top: 50px;
  box-shadow: inset 0 0 10px;
}

svg {
  padding-top: 4px;
}

.maincont h1,
.maincont h3 {
  text-align: center;
}

.maincont h1 {
  font-size: 60px;
  font-weight: 600px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.maincont h3 {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 17px;
  font-size: 30px;
  line-height: 40px;
  color: #8D979B;
}

.maincont-heading {
  margin-top: 80px;
}

.maincont-left h1 {
  font-size: 30px;
  text-align: right;
  margin-bottom: 5px;
}

.maincont p {
  line-height: 28px;
  font-size: 14px;
}

.maincont-right h1 {
  font-size: 30px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 5px;
}

.maincont-cont {
  margin: 50px 0;
}

.maincont-log a {
  text-align: center;
  margin-right: 60px;
  font-size: 20px;
}


.maincont-left,
.maincont-right {
  margin: 50px 0;
}

.maincont-left .maincont-log {
  padding-right: 10px;
}

.maincont-right .maincont-log {
  padding-left: 10px;
}

.maincont-left a,
.maincont-right a {
  color: #4B8DAA;
  font-size: 22px;
}

.row {
  row-gap: 30px;
}

.bg {
  position: absolute;
  width: 600px;
  right: 700px;
  top: 100px;
  bottom: 100px;
  background: transparent;
  z-index: 2;
}

.blue {
  position: absolute;
  width: 800px;
  right: 870px;
  top: 0px;
  background: transparent;
  z-index: 1;
}

header {
  position: relative;
  z-index: 2;
}

.mouse {
  margin-top: 90px;
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mou {
  text-align: center;
}

.percen {
  width: 30px;
  margin-left: 20px;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

.dropnav {
  display: none;
}

.dropnav ul {
  margin-top: 40px;
}

@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

  .mainnav {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .active {
    display: flex;
  }
}

@media (max-width: 1200px) {
  .imag {
    display: none;
  }
}